# ch.sbb.polarion.extension.json-editor

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-build.yml
docs/: openapi.json
src/main/java/ch/sbb/polarion/extension/json/editor/: ExtensionBundleActivator.java  JsonEditorAdminUiServlet.java  JsonEditorAppServlet.java  JsonEditorFormExtension.java  JsonEditorModule.java  JsonEditorUiServlet.java
src/main/java/ch/sbb/polarion/extension/json/editor/helper/: PolarionWorkItem.java
src/main/java/ch/sbb/polarion/extension/json/editor/rest/: JsonEditorRestApplication.java
src/main/java/ch/sbb/polarion/extension/json/editor/rest/controller/: ApiController.java  InternalController.java  OpenAPIInfo.java
src/main/resources/: plugin.xml
src/main/resources/webapp/json-editor-admin/WEB-INF/: web.xml
src/main/resources/webapp/json-editor-admin/html/help/: configuration.html
src/main/resources/webapp/json-editor-admin/pages/: about.jsp
src/main/resources/webapp/json-editor-app/WEB-INF/: web.xml
src/main/resources/webapp/json-editor/WEB-INF/: web.xml
src/main/resources/webapp/json-editor/css/: json-editor.css  petrel.css  starter.css
src/main/resources/webapp/json-editor/html/: json-editor-panel.html  json-editor.html
src/main/resources/webapp/json-editor/js/: editor-selector-dropdown.js  hljs-editor.js  json-editor.js
src/main/resources/webapp/json-editor/js/highlight/: json.js
src/main/resources/webapp/json-editor/js/petrel/: CodeEditor.js  JsonAutoComplete.js
src/main/resources/webapp/json-editor/js/validation/: json2.js
src/test/java/ch/sbb/polarion/extension/json/editor/: ExtensionBundleActivatorTest.java  JsonEditorAppServletTest.java  JsonEditorFormExtensionTest.java
src/test/java/ch/sbb/polarion/extension/json/editor/helper/: PolarionWorkItemTest.java
src/test/resources/: editor-exception.html  editor-not-created.html  editor-ok-module.html  editor-ok.html
ui/: .env.local.template  .prettierignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.formext.config.js  vitest.config.ts
ui/src/: App.css  App.tsx  features.tsx  main.tsx  vite-env.d.ts
ui/src/formext/: JsonEditorPanel.tsx  codeEditor.ts  json-editor.css  mount.tsx  petrel.css  restApi.ts  shadowMount.ts  types.ts
ui/src/pages/: About.tsx  Landing.tsx  PanelDev.tsx
ui/src/services/: documents.ts  params.ts  scope.ts  useRemote.ts  workitems.ts
ui/test/: About.visual.test.tsx  App.test.tsx  JsonEditorPanel.test.tsx  Panel.visual.test.tsx  codeEditor.test.ts  mount.test.tsx  restApi.test.ts  services.test.ts  setup.ts  shadowMount.test.ts  useRemote.test.tsx
